:root {
    --yellow: #FFCC29
}
body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 auto;
    overflow-x: hidden;
    background-color: rgb(19, 21, 24);
}
.header {
    width: 100%;
    height: 90px;
    background-color: black;
    
}
.logo img{
    max-width: 150px;
    font-size: 50px;
    color: antiquewhite;
    float: left;
    margin-left: 60px;

}
.opcoes ul li{
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;
    color: antiquewhite;
    margin-top: 30px;
    margin-right: 5px;
    margin-right: 50px;
    float: right;
    display: inline-block;
}
.search-button {
    background-color: rgb(19, 21, 24);
    position: relative;
    margin-top: -10px;
    margin-left: 10px;
    font-family: "Roboto", monospace;
    border-radius: 0;
    color: #e3e3e3;
    font-size: 20px;
    border-color: var(--yellow);
    border-style: solid;
    width: 0;
    height: 40px;
    float: right;
    opacity: 0;
    transition: all 0.9s ease-in-out;
}
.search-icon:hover .search-button {
    width: 200px;
    border-radius: 10px ;
    opacity: 1;
}
.search-icon {
    margin-left: 10px;
    font-size: 30px;
    color: var(--yellow);
}
.opcoes ul li a {
    text-decoration: none;
    color: white;
    transition: all 0.4s;
}
.opcoes ul li a:hover {
    color: var(--yellow);
    transform: scale(1.1);
}
.opcoes ul {
    margin: 0;
}
.slidebar {
    width: 50px;
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    
}
.sidebar-icons {
    color: white;
    font-size: 30px;
    padding-left: 5px;
    margin-top: 100px;
    transition-property: font-size color;
    transition-duration: 0.4s;
}
.sidebar-icons:hover {
    font-size: 35px;
    color: var(--yellow);
}
.titulo-filmes-grid  h3{
    float: left;
    margin-left: 60px;
    color: #e3e3e3;
    font-size: 30px;
    font-family: "Roboto", monospace;
    position: relative;
    width: 100%;
}
.grid-filmes {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    width: 500px;
    margin-left: 100px;
    gap: 30px;
}
@media only screen and (min-width: 1500px){
    .grid-filmes {
        grid-template-columns: repeat(4, 300px);
    }
    .box { min-width: 300px;}
}
.box {
    width: 300px;   
    height: 200px;
    object-fit: fill;
    transition: all 0.4s;
    cursor: pointer;
    margin-right: 10px;
}
.box:hover {
    transform: scale(1.1);
}
.footer {
    margin-top: 0;
    height: 150px;
    width: 100%;
    background-color: black;
}
.title-footer {
    margin-top: 5%;
}
.footer p{        
    margin-top: 0;
    margin-left: 10%;
    color: antiquewhite;
    font-size: 30px;
    text-align: center;
    font-style: italic;
}